@import "./_mixins"
@import "./_variables"

.about__container
  width: 90vw
  background: linear-gradient(to right, #8cb7bd 50%,#a9c9c4)
  @include box__border__tp__bt

.text__container__1 
  @include user__selection__none
  @include slideInLeft
  h1 
    padding: 15px 5px 5px 10px
    letter-spacing: 0.1rem
  p
    @include par__style

.animation__container__1
  position: relative
  width: 50vw
  height: 40vh
  border: 1px solid #ccc
  margin: 10% 20% 10% 20%
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 50%
  overflow: hidden
  background: #a9c9c4
  @include slideInRight

.animation__container__1::before
  content: ''
  position: absolute
  inset: -12px 100px
  background: linear-gradient(315deg,#00ccff,#d400d4)
  transition: 0.5s
  animation: animate 7s linear infinite

.animation__container__1:hover::before
  inset: -10px -5px

@keyframes animate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    
.animation__container__1::after
  content: ''
  position: absolute
  inset: 6px
  background: rgba(0, 0, 0, 0.75)
  border-radius: 50%
  z-index: 1

.animation__content
  position: absolute
  inset: 30px
  border: 2px solid #fff
  z-index: 3
  border-radius: 50%
  overflow: hidden
  @include display(column)
  @include position(center,center)
  img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    transition: 0.5s
    pointer-events: none
    z-index: 3
  
.animation__container__1:hover .animation__content img
  opacity: 0

.animation__content h2
  font-size: 0.7rem
  text-align: center
  font-weight: 600
  letter-spacing: 0.05rem
  text-transform: uppercase

.animation__content span
  font-size: 0.8rem
  letter-spacing: 0.05rem
  line-height: 1rem

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .animation__container__1
    position: relative
    width: 50vw
    height: 55vh
    border: 1px solid #ccc
    margin: 10% 0 20% 30%
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 50%
    overflow: hidden

  .animation__container__1::before
    content: ''
    position: absolute
    inset: -25px 150px
    background: linear-gradient(315deg,#00ccff,#d400d4)
    transition: 0.5s
    animation: animate 7s linear infinite

  .animation__container__1:hover::before
    inset: -25px -1px

  .animation__content h2
    font-size: 1.1rem
    text-align: center
    font-weight: 600
    letter-spacing: 0.05rem
    text-transform: uppercase

  .animation__content span
    font-size: 1rem
    letter-spacing: 0.05rem
    line-height: 1rem

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .animation__container__1
    position: relative
    width: 50vw
    height: 55vh
    border: 1px solid #ccc
    margin: 10% 0 20% 30%
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 50%
    overflow: hidden

  .animation__container__1::before
    content: ''
    position: absolute
    inset: -100px 200px
    background: linear-gradient(315deg,#00ccff,#d400d4)
    transition: 0.5s
    animation: animate 7s linear infinite

  .animation__container__1:hover::before
    inset: -100px -1px

  .animation__content h2
    font-size: 1.1rem
    text-align: center
    font-weight: 600
    letter-spacing: 0.05rem
    text-transform: uppercase

  .animation__content span
    font-size: 1rem
    letter-spacing: 0.05rem
    line-height: 1rem

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .animation__container__1
    position: relative
    width: 45vw
    height: 65vh
    border: 1px solid #ccc
    margin: 10% 20% 5% 20%
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 50%
    overflow: hidden

  .text__container__1 
    h1 
      padding: 15px 5px 5px 10px
      letter-spacing: 0.1rem
      font-size: 3rem
    p
      @include par__style__medium__large

  .animation__container__1::before
    content: ''
    position: absolute
    inset: -80px 220px
    background: linear-gradient(360deg,#00ccff,#d400d4)
    transition: 0.5s
    animation: animate 7s linear infinite
    overflow: hidden

  .animation__container__1:hover::before
    inset: -80px -1px

  .animation__content h2
    font-size: 1.5rem
    text-align: center
    font-weight: 600
    letter-spacing: 0.05rem
    text-transform: uppercase

  .animation__content span
    font-size: 1.5rem
    letter-spacing: 0.05rem
    line-height: 1.5rem
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  .about__container
    display: grid
    grid-template-columns: 1fr 1fr
    @include position__2 (center , center)
    width: 96vw
    border-top-left-radius: 0
    border-top-right-radius: 0
    height: 70vh
    
  .text__container__1 
    h1 
      padding: 15px 5px 5px 10px
      letter-spacing: 0.1rem
      font-size: 3rem
    p
      @include par__style__large

  .animation__container__1
    position: relative
    width: 30vw
    height: 55vh
    border: 1px solid #ccc
    margin: 10% 0 20% 30%
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 50%
    overflow: hidden

  .animation__container__1::before
    content: ''
    position: absolute
    inset: -80px 180px
    background: linear-gradient(360deg,#00ccff,#d400d4)
    transition: 0.5s
    animation: animate 7s linear infinite
    overflow: hidden

  .animation__container__1:hover::before
    inset: -80px -1px

  .animation__content h2
    font-size: 1.2rem
    text-align: center
    font-weight: 600
    letter-spacing: 0.05rem
    text-transform: uppercase

  .animation__content span
    font-size: 0.9rem
    letter-spacing: 0.05rem
    line-height: 1.5rem
