@import "./_variables"
@mixin background ($text__color)
  @if $text__color == default
    color: #fff
  background-image: url("../images/background.jpg")
  background-position: center center
  background-size: cover
  width: 95vw
  min-height: 100vh
  background-repeat: no-repeat
  background-attachment: fixed

@mixin grid__display($box,$direction, $amount)
  @if $box == grid 
    display: grid
  @if $box == grid and $direction == column 
    grid-template-columns: $amount 
  @else if $box == grid and $direction == column
    grid-template-rows: $amount

@mixin grid__display__3 ($box, $direction, $amount__3)
  @if $box == grid 
    display: grid
  @if $box == grid and $direction == column 
    grid-template-columns: $amount__3
  @else if $box == grid and $direction == column
    grid-template-rows: $amount__3
  

@mixin flex__display__with__amounts
  @if $box == flex and $diretion == row 
    flex-direction: row 
  @else if $box == flex and $direction == column
    flex-direction: column
  

@mixin display($direction__display)
  @if $direction__display == row
    display: flex
    flex-direction: row
  @else if $direction__display == column
    display: flex
    flex-direction: column

@mixin position ($principal, $secundary)
  align-items: $secundary
  justify-content: $principal

@mixin position__2 ($principal, $secundary)
  align-items: $secundary
  justify-items: $principal

@mixin orientacion__row__p ($direction,$position)
  @if $direction == row
    display: flex
    @if $position == centered
      @include position (center, center)
  @else if $position == space-between
    @include position (space-between, center)
  @else if $direction == column
    display: flex
    flex-direction: column
    @if $position == centered
      @include position (center , center)

@mixin orientacion__row ($direction__display, $position, $width, $margin__nav)
  @if $direction__display == row
    display: flex
    flex-direction: row
  @if $position == space-between__end
    @include position (space-between, flex-end)
  @if $width == ajusted
    width: 95vw
  @if $margin__nav == margin__nav
    margin: 10px 0 0 10px

@mixin icon__position ($direction__icon, $items)
  @if $direction__icon == row
    display: flex
    @if $items == flex-start
    align-items: $items
  height: 50px
/*para la animacion

@mixin animation__container__style
  position: relative
  width: 50vw
  height: 40vh
  border: 1px solid #ccc
  margin: 10% 0 20% 30%
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 50%
  overflow: hidden

@mixin animation__container__before__style
  content: ''
  position: absolute
  inset: -12px 100px
  background: linear-gradient(315deg,#00ccff,#d400d4)
  transition: 0.5s
  animation: animate 7s linear infinite

@mixin animation__container__hover__before
  inset: -10px -5px

@mixin animation__keyframe
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
@mixin animation__container__after__style
  content: ''
  position: absolute
  inset: 6px
  background: rgba(0, 0, 0, 0.75)
  border-radius: 50%
  z-index: 1

@mixin animation__content__st__style
  position: absolute
  inset: 30px
  border: 2px solid #fff
  z-index: 3
  border-radius: 50%
  overflow: hidden
  @include display(column)
  @include position(center,center)
  img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    transition: 0.5s
    pointer-events: none
    z-index: 3

@mixin animation__content__h2
  font-size: 0.7rem
  text-align: center
  font-weight: 600
  letter-spacing: 0.05rem
  text-transform: uppercase

@mixin animation__content__span
  font-size: 0.8rem
  letter-spacing: 0.05rem
  line-height: 1rem
  
/*para la animacion de la segunda seccion width 768px and up

@mixin animation__container__st2__style
  position: relative
  width: 30vw
  height: 55vh
  border: 1px solid #ccc
  margin: 10% 0 20% 30%
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 50%
  overflow: hidden

@mixin animation__container__st2__style__before
  content: ''
  position: absolute
  inset: -80px 140px
  background: linear-gradient(360deg,#00ccff,#d400d4)
  transition: 0.5s
  animation: animate 7s linear infinite
  overflow: hidden

@mixin animation__container__st2__style__hover__before
  inset: -80px -1px

@mixin animation__content__st__style__h2
  font-size: 1.2rem
  text-align: center
  font-weight: 600
  letter-spacing: 0.05rem
  text-transform: uppercase

@mixin animation__content__st__style__span
  font-size: 0.9rem
  letter-spacing: 0.05rem
  line-height: 1.5rem

/* para la animacion tamaño 1200px and up

@mixin animation__container__st3
  position: relative
  width: 15vw
  height: 35vh
  border: 1px solid #ccc
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 50%
  overflow: hidden

@mixin animation__container__st3__before
  content: ''
  position: absolute
  inset: -80px 100px
  background: linear-gradient(360deg,#00ccff,#d400d4)
  transition: 0.5s
  animation: animate 7s linear infinite
  overflow: hidden

@mixin animation__container__hover__st3__before
  inset: -80px -12px

@mixin animation__content__st3__h2
  font-size: 0.7rem
  text-align: center
  font-weight: 600
  letter-spacing: 0.05rem
  text-transform: uppercase

@mixin animation__content__st3__span
  font-size: 0.8rem
  letter-spacing: 0.05rem
  line-height: 1.5rem
  


