$bg__color:#272727
$text__color: #fff 
$center: center
$space-beetwen: space-between
$direction__row: row
$items__center : center
$items: flex-start
$margin__nav: 10px 0 0 10px
$amount: 1fr 1fr
$amount__3: 1fr 1fr 1fr